# GizzaLibraries

./: Gizza Libraries.sln  README.md
Gizza.Data/: Gizza.Data.csproj
Gizza.Data/Database/: Attributes.cs  Enums.cs  PocoDatabase.cs  PocoDatabaseOptions.cs  PocoHelpers.cs  PocoStatic.cs  PocoTable.cs
Gizza.Data/IO/: GizzaLogger.cs  Helpers.cs  IniFile.cs
Gizza.Data/Net/Ftp/: FtpClient.cs
Gizza.Data/Net/Networking/: IpHelper.cs
Gizza.Data/Net/Ntp/: NtpClient.cs
Gizza.Data/Net/Rest/: RestClient.cs
Gizza.Data/Net/Sms/: SmsSender.cs
Gizza.Data/Net/Sms/Providers/: IletiMerkezi.cs  NetGsm.cs
Gizza.Data/Net/Smtp/: SmtpClient.cs
Gizza.Data/Net/Tcp/: Message.cs  SimpleTcpClient.cs  SimpleTcpServer.cs
Gizza.Data/Net/Tcp/Server/: ConnectedClient.cs  ServerListener.cs  TcpListenerEx.cs
Gizza.Data/Security/: Crypto.cs  RandomString.cs
Gizza.Data/Security/OTP/GoogleAuthenticator/: SetupCode.cs  TwoFactorAuthenticator.cs
Gizza.Data/Validation/: StringValidators.cs
Gizza.Extensions/: Gizza.Extensions.csproj
Gizza.Extensions/System/Boolean/: ToBinary.cs  ToString.cs
Gizza.Extensions/System/Boolean/Common/: IsIn.cs  IsNotIn.cs  IsNotNull.cs  IsNull.cs
Gizza.Extensions/System/Byte/Common/: IsBetween.cs  IsIn.cs  IsInRange.cs  IsNotIn.cs  IsNotNull.cs  IsNull.cs
Gizza.Extensions/System/Byte/Generic/: GetBytes.cs  IsEven.cs  IsFactorOf.cs  IsMultipleOf.cs  IsOdd.cs  IsPrime.cs  Max.cs  Min.cs
Gizza.Extensions/System/Char/: Repeat.cs
Gizza.Extensions/System/Char/Common/: IsIn.cs  IsNotIn.cs  IsNotNull.cs  IsNull.cs
Gizza.Extensions/System/Collections/Specialized/: ToQueryString.cs
Gizza.Extensions/System/DateTime/: AddWorkdays.cs  Age.cs  EndOfDay.cs  EndOfMonth.cs  EndOfWeek.cs  EndOfYear.cs  FirstDayOfMonth.cs  FirstDayOfWeek.cs  FirstDayOfYear.cs  FromUnixTimeMilliSeconds.cs  FromUnixTimeSeconds.cs  IsAfternoon.cs  IsDateEqual.cs  IsFuture.cs  IsMorning.cs  IsNow.cs  IsPast.cs  IsTimeEqual.cs  IsToday.cs  IsUtcNow.cs  IsWeekDay.cs  IsWeekendDay.cs  LastDayOfMonth.cs  LastDayOfWeek.cs  LastDayOfYear.cs  SetTime.cs  StartOfDay.cs  StartOfMonth.cs  StartOfWeek.cs  StartOfYear.cs  ToEpochTimeSpan.cs  ToFullDateTimeString.cs  ToLongDateShortTimeString.cs  ToLongDateString.cs  ToLongDateTimeString.cs  ToLongTimeString.cs  ToMonthDayString.cs  ToRFC1123String.cs  ToShortDateLongTimeString.cs  ToShortDateString.cs  (+11 more)
Gizza.Extensions/System/DateTime/Common/: IsBetween.cs  IsIn.cs  IsInRange.cs  IsNotIn.cs  IsNotNull.cs  IsNull.cs
Gizza.Extensions/System/DateTime/Enums/: DateTimeCompareWith.cs
Gizza.Extensions/System/Decimal/: DecimalPlaces.cs  Normalize.cs  ToMoney.cs
Gizza.Extensions/System/Decimal/Common/: IsBetween.cs  IsIn.cs  IsInRange.cs  IsNotIn.cs  IsNotNull.cs  IsNull.cs
Gizza.Extensions/System/Decimal/Generic/: Abs.cs  DecimalPlaces.cs  Max.cs  Min.cs
Gizza.Extensions/System/Double/: ToMoney.cs
Gizza.Extensions/System/Double/Common/: IsBetween.cs  IsIn.cs  IsInRange.cs  IsNotIn.cs  IsNotNull.cs  IsNull.cs
Gizza.Extensions/System/Double/Generic/: Abs.cs  DecimalPlaces.cs  GetBytes.cs  Max.cs  Min.cs
Gizza.Extensions/System/Drawing/Image/: Cut.cs  Scale.cs
Gizza.Extensions/System/Float/Common/: IsBetween.cs  IsIn.cs  IsInRange.cs  IsNotIn.cs  IsNotNull.cs  IsNull.cs
Gizza.Extensions/System/Float/Generic/: Abs.cs  DecimalPlaces.cs  GetBytes.cs  Max.cs  Min.cs
Gizza.Extensions/System/Guid/: IsEmpty.cs  IsNotEmpty.cs
Gizza.Extensions/System/Guid/Common/: IsIn.cs  IsNotIn.cs  IsNotNull.cs  IsNull.cs
Gizza.Extensions/System/IO/DirectoryInfo/: CreateDirectory.cs  DeleteFiles.cs
Gizza.Extensions/System/Int16/Common/: IsBetween.cs  IsIn.cs  IsInRange.cs  IsNotIn.cs  IsNotNull.cs  IsNull.cs
Gizza.Extensions/System/Int16/Generic/: Abs.cs  GetBytes.cs  IsEven.cs  IsFactorOf.cs  IsMultipleOf.cs  IsOdd.cs  IsPrime.cs  Max.cs  Min.cs
Gizza.Extensions/System/Int32/Common/: IsBetween.cs  IsIn.cs  IsInRange.cs  IsNotIn.cs  IsNotNull.cs  IsNull.cs
Gizza.Extensions/System/Int32/Generic/: Abs.cs  GetBytes.cs  IsEven.cs  IsFactorOf.cs  IsMultipleOf.cs  IsOdd.cs  IsPrime.cs  Max.cs  Min.cs
Gizza.Extensions/System/Int64/Common/: IsBetween.cs  IsIn.cs  IsInRange.cs  IsNotIn.cs  IsNotNull.cs  IsNull.cs
Gizza.Extensions/System/Int64/Generic/: Abs.cs  GetBytes.cs  IsEven.cs  IsFactorOf.cs  IsMultipleOf.cs  IsOdd.cs  IsPrime.cs  Max.cs  Min.cs
Gizza.Extensions/System/Object/: As.cs  AsOrDefault.cs  ChangeType.cs  DeepClone.cs  GetTypeArray.cs  GetTypeCode.cs  IsAssignableFrom.cs  IsValidBoolean.cs  IsValidByte.cs  IsValidChar.cs  IsValidDateTime.cs  IsValidDateTimeOffSet.cs  IsValidDecimal.cs  IsValidDouble.cs  IsValidFloat.cs  IsValidGuid.cs  IsValidInt16.cs  IsValidInt32.cs  IsValidInt64.cs  IsValidLong.cs  IsValidNumber.cs  IsValidSByte.cs  IsValidShort.cs  IsValidSingle.cs  IsValidString.cs  IsValidUInt16.cs  IsValidUInt32.cs  IsValidUInt64.cs  IsValidULong.cs  IsValidUShort.cs  ShallowCopy.cs  To.cs  ToBoolean.cs  ToBooleanOrDefault.cs  ToBooleanSafe.cs  ToByte.cs  ToByteOrDefault.cs  ToChar.cs  ToCharOrDefault.cs  ToDateTime.cs  (+96 more)
Gizza.Extensions/System/Object/Common/: IsBetween.cs  IsDBNull.cs  IsDefault.cs  IsIn.cs  IsInRange.cs  IsNotIn.cs  IsNotNull.cs  (+1 more)
Gizza.Extensions/System/Random/: CoinToss.cs  OneOf.cs
Gizza.Extensions/System/String/: After.cs  Base64Decode.cs  Base64Encode.cs  Before.cs  Between.cs  BetweenFirstAndLast.cs  Br2Nl.cs  ConcatWith.cs  Concatenate.cs  Contains.cs  ContainsAll.cs  ContainsAny.cs  CountChars.cs  CountLines.cs  CountWords.cs  EscapeUriString.cs  EscapeXml.cs  Extract.cs  ExtractDecimal.cs  ExtractDouble.cs  ExtractInt16.cs  ExtractInt32.cs  ExtractInt64.cs  ExtractLetter.cs  ExtractManyDecimal.cs  ExtractManyDouble.cs  ExtractManyInt16.cs  ExtractManyInt32.cs  ExtractManyInt64.cs  ExtractManyUInt16.cs  ExtractManyUInt32.cs  ExtractManyUInt64.cs  ExtractNumber.cs  ExtractUInt16.cs  ExtractUInt32.cs  ExtractUInt64.cs  Format.cs  GetAfter.cs  GetBefore.cs  GetBetween.cs  (+51 more)
Gizza.Extensions/System/TimeSpan/: Ago.cs  FromNow.cs  UtcAgo.cs  UtcFromNow.cs
Gizza.Extensions/System/UIntPtr/: Add.cs  Subtract.cs
(+82 files in other folders)
