<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Gizza.Data</PackageId>
    <Authors>Burak Öner</Authors>
    <Version>1.0.4</Version>
    <FileVersion>1.0.4.0</FileVersion>
    <PackageVersion>1.0.4</PackageVersion>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <Description>Data, Database, IO, Net, Security, Validation libraries for Gizza Projects</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Data;Database;IO;Net;Security;Validation;Library;Gizza</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
      Version 1.0.4 - 2 Apr 2021
      - Added NetGSM SMS Support
    </PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/burakoner/GizzaLibraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burakoner/Gizza.Data</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Icon\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
