<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Gizza.Extensions</PackageId>
    <Authors>Burak Öner</Authors>
    <Version>1.0.3</Version>
    <FileVersion>1.0.3.0</FileVersion>
    <PackageVersion>1.0.3</PackageVersion>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <Description>Extensions for Gizza Projects</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Extensions;Library;Gizza</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
      Version 1.0.3 - 21 Jan 2021
      - Added tones of extensions
    </PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/burakoner/GizzaLibraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burakoner/Gizza.Data</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Icon\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
